D:\1_UNI\Programming\C#\lab4\lab4\bin\Debug\net5.0\lab4.exe
D:\1_UNI\Programming\C#\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
D:\1_UNI\Programming\C#\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
D:\1_UNI\Programming\C#\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
D:\1_UNI\Programming\C#\lab4\lab4\bin\Debug\net5.0\lab4.dll
D:\1_UNI\Programming\C#\lab4\lab4\bin\Debug\net5.0\ref\lab4.dll
D:\1_UNI\Programming\C#\lab4\lab4\bin\Debug\net5.0\lab4.pdb
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.dll
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.pdb
D:\1_UNI\Programming\C#\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
