

FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClasses.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClassesPages\AddSubjectClass.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClassesPages\DeleteSubjectClass.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClassesPages\ViewClass.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminDashboard.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminNotifications.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSettings.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\AddStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\DeleteStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\PromoteStudents.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\UpdateStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\ViewStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\AddSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\DeleteSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\UpdateSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\ViewSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudents.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjects.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\AddTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\DeleteTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\UpdateTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\ViewTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\StudentPages\StudentAttendance.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\StudentPages\StudentDashboard.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\StudentPages\StudentMarks.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\StudentPages\StudentSettings.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\TeacherPages\TeacherAddNotification.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\TeacherPages\TeacherDashboard.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\TeacherPages\TeacherSettings.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\TeacherPages\TeacherUploadAttendance.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\TeacherPages\TeacherUploadMarks.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Windows\AdminWindow.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\MainWindow.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Windows\Logins\AdminLogin.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Windows\Logins\Login.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Windows\StudentWindow.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Windows\TeacherWindow.xaml;;

