<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assignDBModelStoreContainer" CdmEntityContainer="assignDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="assignDBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourseRelations">
      <EntityTypeMapping TypeName="assignDBModel.StudentCourseRelation">
        <MappingFragment StoreEntitySet="StudentCourseRelation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="assignDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>