<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vp_Semester_Project_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Password">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Class_Course_Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Course_id" Type="int" Nullable="false" />
    <Property Name="Teacher_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course_Reg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Credit_hrs" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prerequisites" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="For" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Header" Type="text" Nullable="false" />
    <Property Name="Body" Type="text" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Batch_s" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Batch_y" Type="int" Nullable="false" />
    <Property Name="Roll_no" Type="int" Nullable="false" />
    <Property Name="Class_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Course_id" Type="int" Nullable="false" />
    <Property Name="attendance_status" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Batch_s" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Batch_y" Type="int" Nullable="false" />
    <Property Name="Roll_no" Type="int" Nullable="false" />
    <Property Name="Class_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Course_id" Type="int" Nullable="false" />
    <Property Name="Quiz_1" Type="int" Nullable="false" />
    <Property Name="Quiz_2" Type="int" Nullable="false" />
    <Property Name="Quiz_3" Type="int" Nullable="false" />
    <Property Name="Quiz_4" Type="int" Nullable="false" />
    <Property Name="Assignment_1" Type="int" Nullable="false" />
    <Property Name="Assignment_2" Type="int" Nullable="false" />
    <Property Name="Assignment_3" Type="int" Nullable="false" />
    <Property Name="Assignment_4" Type="int" Nullable="false" />
    <Property Name="Mids" Type="int" Nullable="false" />
    <Property Name="Terinals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Reg">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Batch_s" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Batch_y" Type="int" Nullable="false" />
    <Property Name="Roll_no" Type="int" Nullable="false" />
    <Property Name="Class_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Father_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="Login_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher_Reg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Father_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qualification" Type="text" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="Login_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Class_Cou__Cours__35BCFE0A">
    <End Role="Course_Reg" Type="Self.Course_Reg" Multiplicity="1" />
    <End Role="Class_Course_Teacher" Type="Self.Class_Course_Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course_Reg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class_Course_Teacher">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Cou__Teach__36B12243">
    <End Role="Teacher_Reg" Type="Self.Teacher_Reg" Multiplicity="1" />
    <End Role="Class_Course_Teacher" Type="Self.Class_Course_Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher_Reg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class_Course_Teacher">
        <PropertyRef Name="Teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_A__Cours__300424B4">
    <End Role="Course_Reg" Type="Self.Course_Reg" Multiplicity="1" />
    <End Role="Student_Attendance" Type="Self.Student_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course_Reg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Attendance">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_m__Cours__30F848ED">
    <End Role="Course_Reg" Type="Self.Course_Reg" Multiplicity="1" />
    <End Role="Student_marks" Type="Self.Student_marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course_Reg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_marks">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Vp_Semester_Project_DBModelStoreContainer">
    <EntitySet Name="Admin_Password" EntityType="Self.Admin_Password" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Course_Teacher" EntityType="Self.Class_Course_Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_Reg" EntityType="Self.Course_Reg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Attendance" EntityType="Self.Student_Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_marks" EntityType="Self.Student_marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Reg" EntityType="Self.Student_Reg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_Reg" EntityType="Self.Teacher_Reg" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Class_Cou__Cours__35BCFE0A" Association="Self.FK__Class_Cou__Cours__35BCFE0A">
      <End Role="Course_Reg" EntitySet="Course_Reg" />
      <End Role="Class_Course_Teacher" EntitySet="Class_Course_Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Cou__Teach__36B12243" Association="Self.FK__Class_Cou__Teach__36B12243">
      <End Role="Teacher_Reg" EntitySet="Teacher_Reg" />
      <End Role="Class_Course_Teacher" EntitySet="Class_Course_Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_A__Cours__300424B4" Association="Self.FK__Student_A__Cours__300424B4">
      <End Role="Course_Reg" EntitySet="Course_Reg" />
      <End Role="Student_Attendance" EntitySet="Student_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_m__Cours__30F848ED" Association="Self.FK__Student_m__Cours__30F848ED">
      <End Role="Course_Reg" EntitySet="Course_Reg" />
      <End Role="Student_marks" EntitySet="Student_marks" />
    </AssociationSet>
  </EntityContainer>
</Schema>