

FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClasses.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClassesPages\AddSubjectClass.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClassesPages\DeleteSubjectClass.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminClassesPages\ViewClass.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminDashboard.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminNotifications.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\AddStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\DeleteStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\PromoteStudents.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\UpdateStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudentsPages\ViewStudent.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\AddSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\DeleteSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\UpdateSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjectsPages\ViewSubject.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminStudents.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminSubjects.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\AddTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\DeleteTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\UpdateTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\AdminPages\AdminTeachersPages\ViewTeacher.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Windows\AdminWindow.xaml;;
FD:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\MainWindow.xaml;;

